/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* Fonts */
@font-face {
  font-family: "Raleway";
  src: url("./assets/fonts/Raleway-SemiBold.ttf");
}

@font-face {
  font-family: "Vollkorn";
  src: url("./assets/fonts/Vollkorn-Regular.ttf");
}

/* Variables */
:root {
  --primary: #ffffff;
  --secondary: #000000;
  --bg: #e3eef2;
}

/* Base Styles */
body {
  background-color: var(--bg);
  color: var(--primary);
}

img {
  max-width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

main {
  padding: 2rem;
  overflow: hidden;

  max-width: 1600px;
}

main p {
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.02em;
  opacity: 0.44;
}

main .active,
.active__category p {
  opacity: 1;
  color: var(--secondary);
}

main .active__category p {
  font-size: 1.125rem;
  align-self: flex-end;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

footer .menu {
  display: flex;
  align-items: center;
}

footer a {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 100%;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--secondary);
}

/* Mobile Styles */

main {
  display: grid;
  grid-gap: 1rem;
}

main p {
  font-size: 4rem;
}

main p:nth-child(1) {
  grid-row: 1;
}

main p:nth-child(2) {
  grid-row: 2;
}

main p:nth-child(3) {
  grid-row: 3;
  z-index: 2;
}

main p:nth-child(4) {
  grid-row: 4;
}

main .active__category {
  display: none;
}

footer .menu {
  gap: 0.5rem;
}

/* Tablet Styles */
@media screen and (min-width: 500px) {
  main p {
    font-size: 5.5rem;
  }
}

/* Laptop Styles */
@media screen and (min-width: 1024px) {
  main {
    grid-template-columns: repeat(12, [col-start] 1fr) [col-end];
    margin-top: -6rem;
  }

  main > * {
    grid-column: col-start 2 / col-end;
  }

  main p {
    font-size: 7rem;
  }

  main .active__category {
    grid-row: 2 / span 3;
    grid-column-start: col-start 5;
    align-self: center;
    z-index: 1;

    display: flex;
    gap: 1.5rem;
  }

  footer .menu {
    gap: 1.5rem;
  }
}

/* Desktop Styles */
@media screen and (min-width: 1200px) {
  .container {
    gap: 200px;
  }

  main {
    grid-row-gap: 2.265rem;
  }

  main p {
    font-size: 9rem;
  }
}
